[coverage:report]
include = src/collective/purgebyid/*

[distutils]
index-servers =
    pypi

[isort]
force_alphabetical_sort = True
force_single_line = True
line_length = 200
lines_after_imports = 2
not_skip = __init__.py

[zest.releaser]
create-wheel = yes
extra-message = [skip ci]
tag-signing = yes

[bdist_wheel]
universal = 1

[check-manifest]
ignore =
  .eslintrc
  *.cfg
  requirements.txt
  tox.ini

