[versions]
build = 1.2.1
cmarkgfm = 2024.1.14
coverage = 7.5.4
createcoverage = 1.5
i18ndude = 6.2.1
keyring = 25.2.1
markdown-it-py = 3.0.0
mdurl = 0.1.2
nh3 = 0.2.17
pkginfo = 1.10.0
plone.recipe.codeanalysis = 3.0.1
pyproject-hooks = 1.1.0
readme-renderer = 43.0
requests-toolbelt = 1.0.0
rfc3986 = 2.0.0
rich = 13.7.1
twine = 5.1.1
zest.releaser = 9.2.0

# Required by:
# jaraco.context==5.3.0
backports.tarfile = 1.2.0

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.49

# Required by:
# keyring==25.2.1
jaraco.classes = 3.4.0

# Required by:
# keyring==25.2.1
jaraco.context = 5.3.0

# Required by:
# keyring==25.2.1
jaraco.functools = 4.0.1

# Required by:
# jaraco.classes==3.4.0
# jaraco.functools==4.0.1
more-itertools = 10.3.0
